{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio for FTS Training with a Windows-style design.",
  "main": "src/js/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "create:component": "node commands/generate-component.js"
  },
  "keywords": [
    "Portfolio",
    "FTS",
    "Windows-style",
    "personal"
  ],
  "author": "Amjad Kayed",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vite": "^5.4.3",
    "vite-plugin-string": "^1.2.3"
  },
  "dependencies": {
    "nanoid": "^5.0.7"
  }
}
